# lab2

./: README.md  config.properties  pom.xml  run_client_jar_mvn.cmd  run_server_jar_mvn.cmd
resources/: chatInfoView.fxml  createGroupView.fxml  editProfile.fxml  groupMembersListCellView.fxml  loginView.fxml  mainWindow.fxml  registerView.fxml
src/main/java/com/group4/client/: TestChatServer.java
src/main/java/com/group4/client/controller/: AdminController.java  Controller.java  LoginController.java  MessageThread.java  RegistrationController.java
src/main/java/com/group4/client/controller/impl/: AdminControllerImpl.java  ControllerImpl.java  LoginControllerImpl.java  MessageThreadImpl.java  RegistrationControllerImpl.java
src/main/java/com/group4/client/model/: User.java
src/main/java/com/group4/client/view/: AddMembersToGroupChatView.java  AdminPanelView.java  ChatInfoView.java  ChatListCellView.java  CreateChatView.java  CreateGroupView.java  DialogWindow.java  EditProfileView.java  GroupMemberListCellView.java  LoginView.java  MainView.java  MessagesListCellView.java  RegistrationView.java  UsersListCellView.java  View.java
src/main/java/com/group4/client/view/listcells/: ChatListCellView.java  GroupMemberListCellView.java  MessagesListCellView.java  UsersListCellView.java
src/main/java/com/group4/server/controller/: MessageControllable.java  MessageController.java  ServerControllable.java  ServerController.java  ShutdownController.java  StartupShutdownController.java
src/main/java/com/group4/server/model/: Main.java
src/main/java/com/group4/server/model/Entities/: User.java
src/main/java/com/group4/server/model/MessageHandlers/: RegistrationHandler.java
src/main/java/com/group4/server/model/MessageTypes/: AnswerMessage.java  AnswerType.java  AuthorizationMessage.java  AuthorizationRequest.java  AuthorizationResponse.java  ChatMessage.java  MessageType.java  NewGroupChatMessage.java  PingMessage.java  RegistrationMessage.java  RegistrationRequest.java  RegistrationResponse.java  TransmittableMessage.java  UsersInChatMessage.java
src/main/java/com/group4/server/model/MessageWrappers/: MessageWrapper.java
src/main/java/com/group4/server/model/XMLAdapters/: AtomicLongAdapter.java  InstantAdapter.java
src/main/java/com/group4/server/model/containers/: ChatInvitationsContainer.java  ChatRoomsContainer.java  (+1 more)
src/main/resources/: addMembersToGroupChatView.fxml  adminPanelView.fxml  chatInfoView.fxml  chatListCellView.fxml  createChatView.fxml  log4j.properties  loginView.fxml  messagesListCellView.fxml  registerView.fxml  style.css  usersListCellView.fxml
(+67 files in other folders)
